-- Script generated by USE 6.0.0

!joe := new Customer
!invoice1 := new Invoice
!invoice2 := new Invoice
!acc1 := new ReceivablesAccount
!arp1 := new ARProcessor
!insert (joe,acc1) into CustToRecAcct
!insert (acc1,invoice1) into RecAcctToInvoiceUnproc
!insert (acc1,invoice1) into RecAcctToInvoiceProcc
!delete (acc1,invoice1) from RecAcctToInvoiceProcc
!insert (acc1,invoice2) into RecAcctToInvoiceProcc
!invoice1.number := '123456'
!invoice1.amount := 50
!acc1.number := '123456'
!acc1.currentBalance := 30
!acc1.day30Balance := 50
!acc1.day60Balance := 70
!acc1.day90Balance := 20
!acc1.day120Balance := 80
!acc1.collections := 0
!invoice2.number := '456789'
!invoice2.amount := 60

