-- Script generated by USE 6.0.0

!create joe : Customer
!create invoice1 : Invoice
!create invoice2 : Invoice
!create invoice3 : Invoice
!create invoice4 : Invoice
!create acc1 : ReceivablesAccount
!create acc2 : ReceivablesAccount
!create arp1 : ARProcessor

!insert (joe,acc1) into CustToRecAcct
!insert (acc1,invoice1) into RecAcctToInvoiceUnproc
!insert (acc1,invoice2) into RecAcctToInvoiceProcc
!insert (acc2,invoice3) into RecAcctToInvoiceProcc
!insert (acc2,invoice4) into RecAcctToInvoiceUnproc

!set acc1.number := '123456'
!set acc1.currentBalance := 30
!set acc1.day30Balance := 50
!set acc1.day60Balance := 70
!set acc1.day90Balance := 20
!set acc1.day120Balance := 80
!set acc1.collections := 0

!set acc2.number := '654321'
!set acc2.currentBalance := 10
!set acc2.day30Balance := 20
!set acc2.day60Balance := 30
!set acc2.day90Balance := 40
!set acc2.day120Balance := 50
!set acc2.collections := 0

!set invoice1.number := '123456'
!set invoice1.amount := 50

!set invoice2.number := '456789'
!set invoice2.amount := 60

!set invoice3.number := '789012'
!set invoice3.amount := 40

!set invoice4.number := '012345'
!set invoice4.amount := 20
