model InvoiceProcessing


class Customer
    attributes
        id  : String
        firstName : String
        lastName : String
        address1 : String
        address2 : String
        city : String
        state : String
        zip : String
        telHome : String
        telWork : String

end


class Invoice 
    attributes
        number : String
        amount : Real

end


class ReceivablesAccount
    attributes
        number : String
        currentBalance : Real
        day30Balance : Real
        day60Balance : Real
        day90Balance : Real
        day120Balance : Real
        collections : Real

end


class ARProcessor
    --operations

end


association CustToRecAcct between
    Customer [1] role customer
    ReceivablesAccount [0..1] role receivablesAccount
end


