model InvoiceProcessing


class Customer
    attributes
        id  : String
        firstName : String
        lastName : String
        address1 : String
        address2 : String
        city : String
        state : String
        zip : String
        telHome : String
        telWork : String


class Invoice 
    attributes
        number : String
        amount : Double


class ReceivablesAccount
    attributes
        number : String
        currentBalance : Double
        30DayBalance : Double
        60DayBalance : Double
        90DayBalance : Double
        120DayBalance : Double
        collections : Double

class ARProcessor
    --operations


association CustToRecAcct between
    Customer [1] role customer
    ReceivablesAccount [0..1] role receivablesAccount
end


