--test pre and post conditions for processInvoices
!openter arp1 ProcessInvoices(Set{acc1,acc2})
!delete (acc1,invoice1) from RecAcctToInvoiceUnproc
!insert (acc1,invoice1) into RecAcctToInvoiceProcc
!delete (acc2,invoice4) from RecAcctToInvoiceUnproc
!insert (acc2,invoice4) into RecAcctToInvoiceProcc
!delete (acc1,invoice2) from RecAcctToInvoiceUnproc
!insert (acc1,invoice2) into RecAcctToInvoiceProcc
!delete (acc2,invoice3) from RecAcctToInvoiceUnproc
!insert (acc2,invoice3) into RecAcctToInvoiceProcc
!opexit