<?xml version="1.0" encoding="UTF-8"?><diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
        <ShowStates>false</ShowStates>
    </diagramOptions>
    <node id="ReceivablesAccount1" sizeCalculated="true" type="Object">
        <name>ReceivablesAccount1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>310.4026124093073</x>
            <y>142.35446220550705</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Customer1" sizeCalculated="true" type="Object">
        <name>Customer1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>42.95287568083154</x>
            <y>14.725024623675836</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Invoice1" sizeCalculated="true" type="Object">
        <name>Invoice1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>441.3877197188449</x>
            <y>9.232066224043493</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="ARProcessor1" sizeCalculated="true" type="Object">
        <name>ARProcessor1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>28.694031496869826</x>
            <y>217.15372320052126</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Invoice2" sizeCalculated="true" type="Object">
        <name>Invoice2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>247.2879527360135</x>
            <y>1.7765208853203944</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>Customer1</source>
        <target>ReceivablesAccount1</target>
        <name>CustToRecAcct</name>
        <properties>
            <edgeproperty id="[CustToRecAcct : (customer:Customer1, receivablesAccount:ReceivablesAccount1)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>receivablesAccount</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CustToRecAcct : (customer:Customer1, receivablesAccount:ReceivablesAccount1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CustToRecAcct : (customer:Customer1, receivablesAccount:ReceivablesAccount1)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CustToRecAcct : (customer:Customer1, receivablesAccount:ReceivablesAccount1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CustToRecAcct : (customer:Customer1, receivablesAccount:ReceivablesAccount1)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>CustToRecAcct</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[CustToRecAcct : (customer:Customer1, receivablesAccount:ReceivablesAccount1)]::WayPoint::0</related0>
                        <related1>[CustToRecAcct : (customer:Customer1, receivablesAccount:ReceivablesAccount1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CustToRecAcct : (customer:Customer1, receivablesAccount:ReceivablesAccount1)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CustToRecAcct : (customer:Customer1, receivablesAccount:ReceivablesAccount1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CustToRecAcct : (customer:Customer1, receivablesAccount:ReceivablesAccount1)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>customer</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[CustToRecAcct : (customer:Customer1, receivablesAccount:ReceivablesAccount1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[CustToRecAcct : (customer:Customer1, receivablesAccount:ReceivablesAccount1)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[CustToRecAcct : (customer:Customer1, receivablesAccount:ReceivablesAccount1)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[CustToRecAcct : (customer:Customer1, receivablesAccount:ReceivablesAccount1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>ReceivablesAccount1</source>
        <target>Invoice2</target>
        <name>RecAcctToInvoiceProcc</name>
        <properties>
            <edgeproperty id="[RecAcctToInvoiceProcc : (procc:ReceivablesAccount1, processedInvoices:Invoice2)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>processedInvoices</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[RecAcctToInvoiceProcc : (procc:ReceivablesAccount1, processedInvoices:Invoice2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[RecAcctToInvoiceProcc : (procc:ReceivablesAccount1, processedInvoices:Invoice2)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[RecAcctToInvoiceProcc : (procc:ReceivablesAccount1, processedInvoices:Invoice2)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[RecAcctToInvoiceProcc : (procc:ReceivablesAccount1, processedInvoices:Invoice2)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>RecAcctToInvoiceProcc</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[RecAcctToInvoiceProcc : (procc:ReceivablesAccount1, processedInvoices:Invoice2)]::WayPoint::0</related0>
                        <related1>[RecAcctToInvoiceProcc : (procc:ReceivablesAccount1, processedInvoices:Invoice2)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[RecAcctToInvoiceProcc : (procc:ReceivablesAccount1, processedInvoices:Invoice2)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>procc</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[RecAcctToInvoiceProcc : (procc:ReceivablesAccount1, processedInvoices:Invoice2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[RecAcctToInvoiceProcc : (procc:ReceivablesAccount1, processedInvoices:Invoice2)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[RecAcctToInvoiceProcc : (procc:ReceivablesAccount1, processedInvoices:Invoice2)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[RecAcctToInvoiceProcc : (procc:ReceivablesAccount1, processedInvoices:Invoice2)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[RecAcctToInvoiceProcc : (procc:ReceivablesAccount1, processedInvoices:Invoice2)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[RecAcctToInvoiceProcc : (procc:ReceivablesAccount1, processedInvoices:Invoice2)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>ReceivablesAccount1</source>
        <target>Invoice1</target>
        <name>RecAcctToInvoiceUnproc</name>
        <properties>
            <edgeproperty id="[RecAcctToInvoiceUnproc : (unprocc:ReceivablesAccount1, unprocessedInvoices:Invoice1)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>unprocessedInvoices</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[RecAcctToInvoiceUnproc : (unprocc:ReceivablesAccount1, unprocessedInvoices:Invoice1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[RecAcctToInvoiceUnproc : (unprocc:ReceivablesAccount1, unprocessedInvoices:Invoice1)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[RecAcctToInvoiceUnproc : (unprocc:ReceivablesAccount1, unprocessedInvoices:Invoice1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[RecAcctToInvoiceUnproc : (unprocc:ReceivablesAccount1, unprocessedInvoices:Invoice1)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>RecAcctToInvoiceUnproc</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[RecAcctToInvoiceUnproc : (unprocc:ReceivablesAccount1, unprocessedInvoices:Invoice1)]::WayPoint::0</related0>
                        <related1>[RecAcctToInvoiceUnproc : (unprocc:ReceivablesAccount1, unprocessedInvoices:Invoice1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[RecAcctToInvoiceUnproc : (unprocc:ReceivablesAccount1, unprocessedInvoices:Invoice1)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>unprocc</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[RecAcctToInvoiceUnproc : (unprocc:ReceivablesAccount1, unprocessedInvoices:Invoice1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[RecAcctToInvoiceUnproc : (unprocc:ReceivablesAccount1, unprocessedInvoices:Invoice1)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[RecAcctToInvoiceUnproc : (unprocc:ReceivablesAccount1, unprocessedInvoices:Invoice1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[RecAcctToInvoiceUnproc : (unprocc:ReceivablesAccount1, unprocessedInvoices:Invoice1)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[RecAcctToInvoiceUnproc : (unprocc:ReceivablesAccount1, unprocessedInvoices:Invoice1)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[RecAcctToInvoiceUnproc : (unprocc:ReceivablesAccount1, unprocessedInvoices:Invoice1)]</linkValue>
    </edge>
</diagram_Layout>
